Version: 6.0.6
Compile Date: 10/03/2022
Compile Time: 13:57:52
Preselection Applied: True
Event Ratio: 1
Features Included:
0. MAG_ARSINH_PY_PT
1. SUM_CONE_ISO
2. LN_COS_THETA
3. SUM_LIPCHI2
4. LB_TRACKISO
5. JPs_FD_ORIVX
6. LN_LStar_DIRA_OWNPV
7. LStar_ORIVX_CHI2
8. Lb_ENDVERTEX_CHI2
9. Lb_IPCHI2_OWNPV
10. Lb_PT
11. LN_LB_MINIPCHI2
12. p_ETA
13. Lb_IP01
14. Lb_IP23
15. LN_COS_LBDIRA
16. LN_JPs_DIRA_TOPPV
17. Lb_IP_OWNPV
18. p_TRACK_VeloCHI2NDOF
19. Lb_TAUERR
20. Lb_DTF_PV_decayLengthErr
21. K_TRACK_VeloCHI2NDOF
22. Lb_DTF_PV_chi2
23. JPs_ORIVX_CHI2
24. L1_TRACK_VeloCHI2NDOF
25. L2_TRACK_CHI2NDOF
26. JPs_IP_TOPPV
27. LStar_IP_ORIVX
28. JPs_IP_ORIVX
29. category
Custom Feature Expressions:
MAG_ARSINH_PY_PT = np.sqrt((np.arcsinh( K_PY / K_PT )-np.arcsinh( p_PY / p_PT ))**2+(np.arcsinh( K_P / K_PT )-np.arcsinh( p_P / p_PT ))**2)
SUM_CONE_ISO =  Lb_L1_cc_asy_PT_0.5ConeISO + Lb_L2_cc_asy_PT_0.5ConeISO + Lb_p_cc_asy_PT_0.5ConeISO + Lb_K_cc_asy_PT_0.5ConeISO 
SUM_LIPCHI2 =  L2_IPCHI2_OWNPV + L1_IPCHI2_OWNPV 
LN_COS_THETA = np.log(1-np.cos(np.arcsin( Lb_PT / Lb_P )))
LN_LB_MINIPCHI2 = np.log( Lb_MINIPCHI2 )
LN_COS_LBDIRA = np.log(1-np.cos( Lb_DIRA_OWNPV ))
LN_JPs_DIRA_TOPPV = np.log( JPs_DIRA_TOPPV )
LN_LStar_DIRA_OWNPV = np.log( LStar_DIRA_OWNPV )
