Version: 6.0.2
Compile Date: 03/03/2022
Compile Time: 10:32:54
Preselection Applied: True
Event Ratio: 1
Features Included:
0. ABS_ARTANH_PZ_P
1. MAG_ARSINH_PY_PT
2. SUM_CONE_ISO
3. LN_COS_THETA
4. SUM_LIPCHI2
5. LB_TRACKISO
6. JPs_FD_ORIVX
7. LStar_DIRA_OWNPV
8. LStar_ORIVX_CHI2
9. JPs_DOCA12
10. Lb_HOP
11. Lb_ENDVERTEX_CHI2
12. Lb_IPCHI2_OWNPV
13. Lb_PT
14. LN_LB_MINIPCHI2
15. p_ETA
16. K_ETA
17. L1_ETA
18. L2_ETA
19. Lb_IP01
20. Lb_IP23
21. LN_COS_LBDIRA
22. LN_JPs_DIRA_TOPPV
23. Lb_IP_OWNPV
24. p_TRACK_VeloCHI2NDOF
25. Lb_TAUERR
26. Lb_DTF_PV_decayLengthErr
27. Lb_DTF_PV_Lambda_1520_0_decayLength
28. Lb_DTF_PV_Lambda_1520_0_decayLengthErr
29. category
Custom Feature Expressions:
ABS_ARTANH_PZ_P = np.abs(np.arctanh( p_PZ / p_P )-np.arctanh( K_PZ / K_P ))
MAG_ARSINH_PY_PT = np.sqrt((np.arcsinh( K_PY / K_PT )-np.arcsinh( p_PY / p_PT ))**2+(np.arcsinh( K_P / K_PT )-np.arcsinh( p_P / p_PT ))**2)
SUM_CONE_ISO =  Lb_L1_cc_asy_PT_0.5ConeISO + Lb_L2_cc_asy_PT_0.5ConeISO + Lb_p_cc_asy_PT_0.5ConeISO + Lb_K_cc_asy_PT_0.5ConeISO 
SUM_LIPCHI2 =  L2_IPCHI2_OWNPV + L1_IPCHI2_OWNPV 
LB_TRACKISO =  Lb_L1_cmult_0.5TrkISO + Lb_L2_cmult_0.5TrkISO + Lb_p_cmult_0.5TrkISO + Lb_K_cmult_0.5TrkISO 
LN_COS_THETA = np.log(1-np.cos(np.arcsin( Lb_PT / Lb_P )))
LN_LB_MINIPCHI2 = np.log( Lb_MINIPCHI2 )
LN_COS_LBDIRA = np.log(1-np.cos( Lb_DIRA_OWNPV ))
LN_JPs_DIRA_TOPPV = np.log( JPs_DIRA_TOPPV )
