Version: 7.0.1
Compile Date: 10/03/2022
Compile Time: 21:07:27
Preselection Applied: True
Equal Event Ratio: True
Features Included:
0. np.abs(np.arctanh( p_PZ / p_P )-np.arctanh( K_PZ / K_P ))
1. np.sqrt((np.arcsinh( K_PY / K_PT )-np.arcsinh( p_PY / p_PT ))**2+(np.arcsinh( K_P / K_PT )-np.arcsinh( p_P / p_PT ))**2)
2.  Lb_L1_cc_asy_PT_0.5ConeISO + Lb_L2_cc_asy_PT_0.5ConeISO + Lb_p_cc_asy_PT_0.5ConeISO + Lb_K_cc_asy_PT_0.5ConeISO 
3. np.log(1-np.cos(np.arcsin( Lb_PT / Lb_P )))
4.  L2_IPCHI2_OWNPV + L1_IPCHI2_OWNPV 
5. JPs_FD_ORIVX
6. LStar_DIRA_OWNPV
7. LStar_ORIVX_CHI2
8. Lb_HOP
9. Lb_ENDVERTEX_CHI2
10. Lb_IPCHI2_OWNPV
11. Lb_PT
12. np.log( Lb_MINIPCHI2 )
13. p_ETA
14. L1_ETA
15. L2_ETA
16. Lb_IP01
17. Lb_IP23
18. np.log(1-np.cos( Lb_DIRA_OWNPV ))
19. np.log( JPs_DIRA_TOPPV )
20. Lb_IP_OWNPV
21. p_TRACK_VeloCHI2NDOF
22. Lb_TAUERR
23. Lb_DTF_PV_decayLengthErr
24. Lb_DTF_PV_Lambda_1520_0_decayLengthErr
25. K_TRACK_VeloCHI2NDOF
26. Lb_DTF_PV_chi2
