Version: 8.0.1
Compile Date: 23/03/2022
Compile Time: 12:35:33
Preselection Applied: True
NaN Dropped: False
Equal Event Ratio: False
Features Included:
0. JPs_FD_ORIVX
1. LStar_ORIVX_CHI2
2. Lb_ENDVERTEX_CHI2
3. np.log( Lb_IPCHI2_OWNPV )
4. Lb_PT
5. np.log( Lb_MINIPCHI2 )
6. np.log( Lb_IP01 )
7. np.log( Lb_IP23 )
8. np.log( Lb_IP_OWNPV )
9. p_TRACK_VeloCHI2NDOF
10. Lb_TAUERR
11. K_TRACK_VeloCHI2NDOF
12. np.log( Lb_DTF_PV_chi2 )
13. JPs_ORIVX_CHI2
14. L1_TRACK_VeloCHI2NDOF
15. L2_TRACK_CHI2NDOF
16. JPs_IP_TOPPV
17. LStar_IP_ORIVX
18. JPs_IP_ORIVX
19. np.log( Lb_L1_cc_asy_PT_0.5ConeISO + Lb_L2_cc_asy_PT_0.5ConeISO + Lb_p_cc_asy_PT_0.5ConeISO + Lb_K_cc_asy_PT_0.5ConeISO )
20. np.log( L2_IPCHI2_OWNPV + L1_IPCHI2_OWNPV )
21. np.log(1-np.cos(np.arcsin( Lb_PT / Lb_P )))
22. np.log(1-np.cos( Lb_DIRA_OWNPV ))
